#Moving
mouse.moving.speedTime.from=6
mouse.moving.speedTime.to=24

#Click
mouse.click.clickTime.from=100
mouse.click.clickTime.to=1000

#Generate
service.generate.randomPoints.min=5
service.generate.randomPoints.max=7
service.generate.randomPoints.delta=100
service.generate.nearPoint.deltaX=10
service.generate.nearPoint.deltaY=10

#Time for Hooking
#fishing.time.withoutHook.max=23000000000L

#Sensitivity
target.sensitivity.background=80