#Moving
mouse.moving.speedTime.from=10
mouse.moving.speedTime.to=30

#Generate
service.generate.randomPoints.min=5
service.generate.randomPoints.max=7
service.generate.randomPoints.delta=200
service.generate.nearPoint.deltaX=10
service.generate.nearPoint.deltaY=10